CREATE TABLE Athletes (
id int(5),
name varchar(300),
birthday varchar(10),
gender varchar(6),
PRIMARY KEY (id)
);

Exemple de requêtes en SQL:

INSERT INTO Athletes (id, name, birthday, gender)
VALUES
(00100, 'Bakary', 'M', '25/01/1998');




INSERT INTO Athletes (id, name, birthday, gender)
VALUES
(02456, 'Fabtal', 'F', '08/12/2000'),
(01915, 'Zoumana', 'F', '07/09/1997'),
(05066, 'Bintou', 'M', '29/11/1999'),
(01915, 'Lalé', 'F', '15/05/2002');




SELECT *
FROM Athletes
WHERE id>00100;



DELETE
FROM Athletes
WHERE gender = 'M' ;



UPDATE Athletes
SET gender = 'Female'
WHERE gender = 'F';



SELECT *
FROM Athletes
WHERE gender = 'male';

